[gd_scene format=3 uid="uid://b4elh84wwwcsn"]

[ext_resource type="Script" uid="uid://nn1ydohujt3o" path="res://hud.gd" id="1_37p78"]

[node name="Hud" type="CanvasLayer" unique_id=2018469095]
follow_viewport_enabled = true
script = ExtResource("1_37p78")

[node name="Label" type="Label" parent="." unique_id=939265497]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -527.0
offset_top = 14.0
offset_right = -417.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
text = "Hello"

[node name="LevelTimer" type="Timer" parent="." unique_id=1885262176]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
