[gd_scene format=3 uid="uid://cywnx8yeoihwq"]

[ext_resource type="Script" uid="uid://tu423d8dg54j" path="res://character_body_3d.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://ymjv2acyu308" path="res://level_1.gd" id="1_jikk4"]
[ext_resource type="PackedScene" uid="uid://cflplv6pviyuw" path="res://endpad.tscn" id="2_kidjj"]
[ext_resource type="PackedScene" uid="uid://b8bgaamg66tbb" path="res://coin.tscn" id="3_65pcf"]
[ext_resource type="PackedScene" uid="uid://cn04dxxyb0mnj" path="res://optionalcoin.tscn" id="4_a0j4s"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jikk4"]
frequency = 0.0015

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u16a4"]
noise = SubResource("FastNoiseLite_jikk4")
seamless = true

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.5254762, 0.78750205, 0.9281895, 1)
sky_horizon_color = Color(0.5254902, 0.7882353, 0.92941177, 1)
sky_cover = SubResource("NoiseTexture2D_u16a4")
ground_bottom_color = Color(0.5254902, 0.7882353, 0.92941177, 1)
ground_horizon_color = Color(0.5254902, 0.7882353, 0.92941177, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(1, 0.6862745, 0.8666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
albedo_color = Color(0.95838326, 0.7325604, 0.8320557, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(1, 0.6862745, 0.8666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
albedo_color = Color(1, 0.6862745, 0.8666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5vw27"]
albedo_color = Color(1, 0.6862745, 0.8666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4c57u"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_efxa6"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg77c"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycdy4"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_074og"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cegan"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82xsv"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_getpj"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ryguw"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d13ii"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1u8w0"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0odxb"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lswn8"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6jrf"]
albedo_color = Color(0.9607843, 0.5764706, 0.91764706, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq58d"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qsp4k"]
albedo_color = Color(0.95686275, 0.73333335, 0.83137256, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65pcf"]
albedo_color = Color(1, 0.3372549, 0.9647059, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]
material = SubResource("StandardMaterial3D_65pcf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Area3D

func _ready() -> void:
	body_entered.connect(_on_body_entered)

func _on_body_entered(body):
	if body.name == \"Player\":
		body.respawn()

func _process(delta: float) -> void:
	pass
"

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[sub_resource type="GDScript" id="GDScript_kidjj"]
script/source = "extends Area3D

func _on_body_entered(body):
	if body.name == \"Player\":
		print(\"Collected:\", GameManager.coins_collected)
		print(\"Total:\", GameManager.total_coins)

		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

		if GameManager.coins_collected == GameManager.total_coins:
			print(\"WIN\")
			get_tree().change_scene_to_file.call_deferred(\"res://WinScreen.tscn\")
		else:
			print(\"LOSE\")
			get_tree().change_scene_to_file.call_deferred(\"res://LoseScreen.tscn\")
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65pcf"]
height = 0.3125

[node name="Node3D" type="Node3D" unique_id=1232121490]
script = ExtResource("1_jikk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1479089235]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1656322562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4823208, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="DirectionalLight3D" unique_id=1892450927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010218382, -3.8146973e-06, -0.03346634)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_ig7tw")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1444070462]
transform = Transform3D(0.88751805, 0, -0.46077302, 0, 1, 0, 0.46077302, 0, 0.88751805, 6.0562506, 1.7647579, -3.8317099)
radius = 1.912
height = 0.357
material = SubResource("StandardMaterial3D_0xm2m")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D" unique_id=1931399099]
transform = Transform3D(0.9999991, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.9999991, 11.364628, -1.9214218, 6.980802)
radius = 1.788
height = 1.17
material = SubResource("StandardMaterial3D_h2yge")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D" unique_id=205732216]
transform = Transform3D(0.99999917, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.99999917, 13.67786, -0.16039753, 4.2594047)
radius = 1.788
height = 1.25
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=375386484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.070527, -0.059558153, -14.100671)
size = Vector3(1.8530273, 1, 8.720764)
material = SubResource("StandardMaterial3D_lquwl")

[node name="CSGBox3D2" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=990138896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.067916, -0.249825, -17.211731)
size = Vector3(3.5826416, 1.0899658, 1.8616943)
material = SubResource("StandardMaterial3D_7mycd")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D2" unique_id=622446197]
transform = Transform3D(0.9999991, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.9999991, 9.0737705, 3.785339, -0.29422188)
radius = 1.788
height = 1.17
material = SubResource("StandardMaterial3D_272bh")

[node name="CSGBox3D2" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D2" unique_id=1225678744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.611038, 6.322296, -0.4371872)
size = Vector3(5.6916504, 1.0899658, 1.9790039)
material = SubResource("StandardMaterial3D_5vw27")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D2/CSGBox3D2" unique_id=273578163]
transform = Transform3D(0.9999991, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 0.9999991, -0.5303993, 0.54813004, 6.5235796)
radius = 1.788
height = 1.17
material = SubResource("StandardMaterial3D_kek77")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1776156111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27439332, 1.4905133, -17.524986)
radius = 1.196
height = 0.956
material = SubResource("StandardMaterial3D_4c57u")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1457070903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3654194, 9.044513, -5.087269)
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_efxa6")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3" unique_id=1068079678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.271595, 0.0069208145, -2.5375705)
size = Vector3(2.8842773, 1, 2.9006042)
material = SubResource("StandardMaterial3D_dg77c")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3/CSGBox3D3" unique_id=1112529385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1393397, 0.027763367, 2.0107293)
size = Vector3(1.6154785, 1, 6.9356537)
material = SubResource("StandardMaterial3D_ycdy4")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3/CSGBox3D3/CSGBox3D3" unique_id=1547994676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8374498, 0.0027713776, 2.599182)
size = Vector3(2.1168213, 1, 1.7113914)
material = SubResource("StandardMaterial3D_w48qg")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3/CSGBox3D3/CSGBox3D3/CSGBox3D3" unique_id=336021997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5530071, 0.0027713776, 1.6709315)
size = Vector3(0.99346924, 1, 1.7113914)
material = SubResource("StandardMaterial3D_vivmo")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=80178594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.284359, 10.239491, -0.8492868)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_2cqfq")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3" unique_id=2003468534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09799576, -0.53064156, 2.4244816)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_yaehf")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D3" unique_id=1443669293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2360659, 0.8258896, 0.124941826)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_074og")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D3" unique_id=1226319211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9660845, 0.862401, -0.6764852)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_cegan")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D3" unique_id=189847392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9503126, 0.5978174, -2.0423179)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_82xsv")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D3" unique_id=1974583475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0792418, 1.6847839, 7.043832)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_getpj")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D4" unique_id=384238415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9660845, 0.862401, -0.6764852)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_ryguw")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D3/CSGCylinder3D4/CSGCylinder3D3" unique_id=2062025039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9503126, 0.5978174, -2.0423179)
radius = 0.855
height = 0.4317627
material = SubResource("StandardMaterial3D_d13ii")

[node name="CSGBox3D4" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1537096470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.840811, 11.315456, 4.7120113)
size = Vector3(1, 1, 3)
material = SubResource("StandardMaterial3D_1u8w0")

[node name="CSGBox3D5" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1584601462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.265162, 12.10529, 8.648546)
size = Vector3(3.619, 0.867, 3.790039)
material = SubResource("StandardMaterial3D_0odxb")

[node name="CSGBox3D5" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D5" unique_id=2129392756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8387871, -1.3011589, 2.6934776)
size = Vector3(3.619, 0.867, 1.3388672)
material = SubResource("StandardMaterial3D_lswn8")

[node name="CSGBox3D5" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D5/CSGBox3D5" unique_id=1114184046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.853363, 0.34120655, 2.163763)
size = Vector3(1.5536406, 0.867, 1.3388672)
material = SubResource("StandardMaterial3D_a6jrf")

[node name="CSGBox3D7" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D5/CSGBox3D5/CSGBox3D5" unique_id=293839627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.990615, -0.009894371, -15.832016)
radius = 1.279
height = 1.529
material = SubResource("StandardMaterial3D_kq58d")

[node name="CSGBox3D6" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D5/CSGBox3D5/CSGBox3D5" unique_id=890318971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.920282, 0.16005993, -16.574966)
radius = 1.279
height = 1.529
material = SubResource("StandardMaterial3D_qsp4k")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1109487135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96426725, 0)
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1038188695]
mesh = SubResource("CapsuleMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=675840054]
shape = SubResource("CapsuleShape3D_7mycd")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=1867486244]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot" unique_id=955907653]
transform = Transform3D(1, 0, 0, 0, 0.99405444, 0.10888422, 0, -0.10888422, 0.99405444, 0.34627628, 2.7110486, 4.0328846)

[node name="Area3D" type="Area3D" parent="." unique_id=605828781]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 2.4972286, -44.160027, -15.297745)
script = SubResource("GDScript_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=443750199]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.018976688, 1.2869792)
shape = SubResource("SphereShape3D_0xm2m")

[node name="endpad" parent="." unique_id=396366810 instance=ExtResource("2_kidjj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7131538, 10.876308, 16.464142)

[node name="WinArea" type="Area3D" parent="." unique_id=1062558944]
script = SubResource("GDScript_kidjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinArea" unique_id=364922081]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -3.7504368, 12.648275, 16.51152)
shape = SubResource("CylinderShape3D_65pcf")

[node name="coin" parent="." unique_id=2097315517 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.971719, 2.4732702, -3.4208672)

[node name="optionalcoin" parent="." unique_id=1397667212 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.142342, 3.0142794, 6.2622585)

[node name="optionalcoin2" parent="." unique_id=1034619697 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.078948, 0.9879017, 7.7090197)

[node name="optionalcoin3" parent="." unique_id=468084616 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.119772, 6.9877424, -17.703278)

[node name="optionalcoin4" parent="." unique_id=1269598742 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.172765, 12.656003, -3.1836214)

[node name="optionalcoin5" parent="." unique_id=1328409137 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.563075, 12.67312, -1.0080218)

[node name="optionalcoin6" parent="." unique_id=176286054 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.648638, 14.306553, 5.9840326)

[node name="optionalcoin7" parent="." unique_id=1053034312 instance=ExtResource("4_a0j4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.66139, 12.845694, 8.752086)

[node name="coin2" parent="." unique_id=980038844 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.437681, 1.0540967, -12.939271)

[node name="coin3" parent="." unique_id=127087480 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2100599, -7.478277)

[node name="coin4" parent="." unique_id=729451358 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.356406, 0.895195, 0)

[node name="coin5" parent="." unique_id=273913865 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2774935, 0.986629, 4.7348166)

[node name="coin6" parent="." unique_id=382425264 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38721848, 2.5541668, -17.623512)

[node name="coin7" parent="." unique_id=835302116 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.146149, 4.719337, -16.598896)

[node name="coin8" parent="." unique_id=1864530996 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.218556, 7.38853, -15.954308)

[node name="coin9" parent="." unique_id=444677723 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.383488, 8.283898, -10.319784)

[node name="coin10" parent="." unique_id=1418581831 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3540306, 12.501309, -2.3747873)

[node name="coin11" parent="." unique_id=74880491 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7857065, 10.00985, -3.9691)

[node name="coin12" parent="." unique_id=1691112771 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7832391, 9.948698, -3.6066332)

[node name="coin13" parent="." unique_id=1771312563 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.217922, 10.844849, -0.9907918)

[node name="coin14" parent="." unique_id=1368748736 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3653107, 10.327627, 1.6149206)

[node name="coin15" parent="." unique_id=496132812 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.577, 11.14683, 1.5574145)

[node name="coin16" parent="." unique_id=1201079329 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8309455, 12.414965, 6.3311014)

[node name="coin17" parent="." unique_id=1728346226 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.646917, 12.993254, 9.767499)

[node name="coin18" parent="." unique_id=698566334 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.150461, 11.676175, 11.3133955)

[node name="coin19" parent="." unique_id=1690472711 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.557264, 11.962854, 13.420389)

[node name="coin20" parent="." unique_id=499808608 instance=ExtResource("3_65pcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.732516, 10.0262165, -6.170899)

[node name="Level1Timer" type="Timer" parent="." unique_id=566884637]
wait_time = 60.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1912375438]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1921689118]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44

[connection signal="body_entered" from="WinArea" to="WinArea" method="_on_body_entered"]
[connection signal="timeout" from="Level1Timer" to="." method="_on_level_1_timer_timeout"]
