[gd_scene format=3 uid="uid://cmm6qhc68svnt"]

[ext_resource type="Script" uid="uid://ivsfv7x220fe" path="res://level_2.gd" id="1_1n7cm"]
[ext_resource type="Script" uid="uid://tu423d8dg54j" path="res://character_body_3d.gd" id="1_ngfil"]
[ext_resource type="Texture2D" uid="uid://cc8cipykre8aa" path="res://background.jpeg" id="2_3djxs"]
[ext_resource type="PackedScene" uid="uid://cflplv6pviyuw" path="res://endpad.tscn" id="2_q4d37"]
[ext_resource type="PackedScene" uid="uid://b4elh84wwwcsn" path="res://hud.tscn" id="4_3djxs"]
[ext_resource type="PackedScene" uid="uid://b8bgaamg66tbb" path="res://coin.tscn" id="5_rlddw"]
[ext_resource type="PackedScene" uid="uid://cn04dxxyb0mnj" path="res://optionalcoin.tscn" id="7_kgqac"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_top_color = Color(0.5254762, 0.78750205, 0.9281895, 1)
sky_horizon_color = Color(0.5254902, 0.7882353, 0.92941177, 1)
sky_cover = ExtResource("2_3djxs")
ground_bottom_color = Color(0.5254902, 0.7882353, 0.92941177, 1)
ground_horizon_color = Color(0.5254902, 0.7882353, 0.92941177, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jyudl"]
albedo_color = Color(0.09019608, 0.58431375, 0.1764706, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lquwl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7mycd"]

[sub_resource type="GDScript" id="GDScript_ig7tw"]
script/source = "extends Area3D

func _ready() -> void:
	body_entered.connect(_on_body_entered)

func _on_body_entered(body):
	if body.name == \"Player\":
		body.respawn()

func _process(delta: float) -> void:
	pass
"

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[sub_resource type="GDScript" id="GDScript_kidjj"]
script/source = "extends Area3D

func _on_body_entered(body):
	if body.name == \"Player\":
		print(\"Collected:\", GameManager.coins_collected)
		print(\"Total:\", GameManager.total_coins)

		Input.set_mouse_mode(Input.MOUSE_MODE_VISIBLE)

		if GameManager.coins_collected == GameManager.total_coins:
			print(\"WIN\")
			get_tree().change_scene_to_file.call_deferred(\"res://WinScreen.tscn\")
		else:
			print(\"LOSE\")
			get_tree().change_scene_to_file.call_deferred(\"res://LoseScreen.tscn\")
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_65pcf"]
height = 0.3125

[node name="Node3D" type="Node3D" unique_id=1232121490]
script = ExtResource("1_1n7cm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1479089235]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1656322562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4823208, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="DirectionalLight3D" unique_id=1892450927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010403395, 0.094276905, -0.12774086)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1444070462]
transform = Transform3D(0.88751805, 0, -0.46077302, 0, 1, 0, 0.46077302, 0, 0.88751805, -18.44935, 1.987028, -5.374198)
radius = 1.912
height = 1.0508506
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D" unique_id=1931399099]
transform = Transform3D(0.99989843, -0.014087388, -0.0001911819, 0.014087372, 0.9995325, 0.027134396, -0.0001911819, -0.027134426, 0.99962926, -7.0034046, 1.8542233, 3.4478931)
radius = 1.788
height = 1.7912793
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=375386484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.282347, -0.059558153, -5.159095)
size = Vector3(1.8530273, 1, 8.720764)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D2" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=990138896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.067916, 2.8874936, -15.656704)
size = Vector3(3.5826416, 1.0899658, 1.8616943)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D2" unique_id=622446197]
transform = Transform3D(0.99999905, 0, -2.980232e-08, 0, 1, 0, 2.980232e-08, 0, 0.99999905, 9.0737705, 1.9821434, -0.29422188)
radius = 1.788
height = 1.17
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D2" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D2" unique_id=1225678744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.55842, 4.326803, -0.4371872)
size = Vector3(13.968201, 1.0899658, 1.9790039)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D2/CSGBox3D2" unique_id=273578163]
transform = Transform3D(0.9999982, -0.0012901344, -0.00022436294, 0.0012896331, 0.9999969, -0.002140841, 0.00022713735, 0.0021405572, 0.9999967, 5.9623337, 2.7664375, 5.7614527)
radius = 1.788
height = 1.17
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1776156111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4611804, 21.981594, 14.839668)
radius = 1.196
height = 0.956
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1457070903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.340002, 18.558577, 9.874887)
size = Vector3(8, 1, 8)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3" unique_id=1068079678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.952131, -0.0017108917, -1.9706459)
size = Vector3(2.8842773, 1, 2.9006042)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3/CSGBox3D3" unique_id=1112529385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1159296, 1.6566105, 9.510925)
size = Vector3(1.6154785, 1, 6.9356537)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D3" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D3/CSGBox3D3/CSGBox3D3" unique_id=1547994676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.390767, 0.0027713776, 2.5991821)
size = Vector3(2.1168213, 1, 1.7113914)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D5" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1584601462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.480589, 25.411707, 8.543928)
size = Vector3(3.619, 0.867, 3.790039)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D5" type="CSGBox3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D5" unique_id=2129392756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6744223, -1.3011589, 7.6754704)
size = Vector3(6.7626247, 0.867, 3.4882813)
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D6" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=890318971]
transform = Transform3D(0.9750449, 0, -0.222008, 0, 1, 0, 0.222008, 0, 0.9750449, 23.24437, 12.85466, -1.685781)
radius = 2.465332
height = 1.7229961
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGBox3D6" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGBox3D6" unique_id=1157240758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.581463, 2.7245598, 5.850202)
radius = 3.5317383
height = 1.7229961
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D" unique_id=1816622762]
transform = Transform3D(-0.58019125, 0, -0.81448025, 0, 1, 0, 0.81448025, 0, -0.58019125, 17.906126, 11.153641, -20.838785)
radius = 1.912
height = 1.0508506
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3" unique_id=626191929]
transform = Transform3D(0.99989843, -0.014087388, -0.0001911819, 0.014087372, 0.9995325, 0.027134396, -0.0001911819, -0.027134426, 0.99962926, -7.0034046, 1.8542233, 3.4478931)
radius = 1.788
height = 1.7912793
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3" unique_id=1195187877]
transform = Transform3D(0.8875226, 0, -0.46077707, 0, 1, 0, 0.46077707, 0, 0.8875226, -6.1195755, -1.0547848, -2.7790585)
radius = 0.9970703
height = 1.6235468
material = SubResource("StandardMaterial3D_jyudl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="DirectionalLight3D/CSGBox3D/CSGCylinder3D3/CSGCylinder3D2" unique_id=542373993]
transform = Transform3D(0.9998988, -0.014087391, -0.00019010901, 0.014087372, 0.9995325, 0.027134396, -0.00019153953, -0.027134433, 0.99962974, -5.323105, 1.8542233, 0.1641388)
radius = 0.7216797
height = 1.7912793
material = SubResource("StandardMaterial3D_jyudl")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1109487135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96426725, 0)
script = ExtResource("1_ngfil")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=1038188695]
mesh = SubResource("CapsuleMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=675840054]
shape = SubResource("CapsuleShape3D_7mycd")

[node name="CameraPivot" type="Node3D" parent="Player" unique_id=1867486244]

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot" unique_id=955907653]
transform = Transform3D(1, 0, 0, 0, 0.99405444, 0.10888422, 0, -0.10888422, 0.99405444, 0.34627628, 2.7110486, 4.0328846)

[node name="Area3D" type="Area3D" parent="." unique_id=605828781]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 2.4972286, -44.160027, -15.297745)
script = SubResource("GDScript_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=443750199]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0.018976688, 0)
shape = SubResource("SphereShape3D_0xm2m")

[node name="endpad" parent="." unique_id=396366810 instance=ExtResource("2_q4d37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.873395, 26.02757, 1.8329048)

[node name="WinArea" type="Area3D" parent="." unique_id=1062558944]
script = SubResource("GDScript_kidjj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WinArea" unique_id=364922081]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10.692171, 27.71015, 1.6592045)
shape = SubResource("CylinderShape3D_65pcf")

[node name="Hud" parent="." unique_id=2018469095 instance=ExtResource("4_3djxs")]
time = 75

[node name="coin" parent="." unique_id=2097315517 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.646394, 1.1100514, -3.4208672)

[node name="coin6" parent="." unique_id=243181958 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4119177, 1.1100514, 0.45712066)

[node name="coin9" parent="." unique_id=1418127188 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1944017, 1.1100514, 4.3083477)

[node name="coin11" parent="." unique_id=746740325 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6035042, 1.1100514, -8.022657)

[node name="coin7" parent="." unique_id=423500263 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0323515, 4.4745245, -15.752716)

[node name="coin8" parent="." unique_id=1694253889 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.347088, 6.6820583, -15.752716)

[node name="coin14" parent="." unique_id=2070954421 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.150738, 9.390557, -16.28403)

[node name="coin15" parent="." unique_id=2052071505 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.455896, 9.390557, -16.28403)

[node name="coin16" parent="." unique_id=1939812440 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.455896, 11.462202, -10.401534)

[node name="coin17" parent="." unique_id=595197386 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.342382, 15.028589, -1.8204508)

[node name="coin18" parent="." unique_id=452787720 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.721434, 17.682198, 5.7296743)

[node name="coin20" parent="." unique_id=1767714042 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.621218, 20.39041, 10.996172)

[node name="coin27" parent="." unique_id=2128852611 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.757008, 20.39041, 7.2844677)

[node name="coin21" parent="." unique_id=284623013 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.328028, 21.252913, 7.790103)

[node name="coin22" parent="." unique_id=387247984 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.000299, 22.039768, 16.718632)

[node name="coin23" parent="." unique_id=1194904200 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9246712, 23.485191, 14.253199)

[node name="coin24" parent="." unique_id=69670255 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9935322, 21.505688, 19.874632)

[node name="coin25" parent="." unique_id=1163984595 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8642082, 25.681835, 16.076117)

[node name="coin26" parent="." unique_id=2069433759 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1529713, 26.621033, 8.107447)

[node name="coin19" parent="." unique_id=214101886 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.38728, 17.652891, 5.6856627)

[node name="coin10" parent="." unique_id=1529511246 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.750946, 12.593684, -21.200922)

[node name="coin12" parent="." unique_id=1127684518 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.899502, 11.594794, -24.355026)

[node name="coin13" parent="." unique_id=1894194441 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.316483, 13.2737255, -26.700415)

[node name="coin2" parent="." unique_id=1444324771 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6071787, 1.1913648, 6.237772)

[node name="coin3" parent="." unique_id=744434935 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.375307, 1.1100514, -8.284592)

[node name="coin5" parent="." unique_id=1116107557 instance=ExtResource("5_rlddw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.028181, 6.070238, -5.798577)

[node name="optionalcoin" parent="." unique_id=1397667212 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.430115, 1.1306934, -2.795044)

[node name="optionalcoin2" parent="." unique_id=1499295947 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.13248, 3.7821875, -5.5485373)

[node name="optionalcoin3" parent="." unique_id=1094289306 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.26192, 8.688022, -16.490768)

[node name="optionalcoin4" parent="." unique_id=69373722 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.257015, 14.514418, -28.401384)

[node name="optionalcoin5" parent="." unique_id=1491413624 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.654612, 17.765604, 3.5412302)

[node name="optionalcoin6" parent="." unique_id=122096700 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.576454, 20.297537, 12.522719)

[node name="optionalcoin7" parent="." unique_id=33299984 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.057987, 22.133316, 19.875822)

[node name="optionalcoin8" parent="." unique_id=1928600820 instance=ExtResource("7_kgqac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.609618, 27.082592, 19.875822)

[connection signal="body_entered" from="WinArea" to="WinArea" method="_on_body_entered"]
