[gd_scene format=3 uid="uid://c07wormnimagi"]

[ext_resource type="Script" uid="uid://cwb1uarn50aup" path="res://levels.gd" id="1_5k54k"]
[ext_resource type="PackedScene" uid="uid://cejxcyyxeo73y" path="res://Fade_Transition.tscn" id="2_hbfth"]
[ext_resource type="Texture2D" uid="uid://cc8cipykre8aa" path="res://background.jpeg" id="3_hbfth"]

[node name="Levels" type="Node2D" unique_id=452577959]
script = ExtResource("1_5k54k")

[node name="Control" type="Control" parent="." unique_id=1337974525]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 38.0
offset_bottom = 37.0

[node name="Level_1" type="Button" parent="Control" unique_id=589438674]
layout_mode = 0
offset_left = 59.0
offset_top = 93.0
offset_right = 358.0
offset_bottom = 249.0
text = "Level 1"

[node name="Level_2" type="Button" parent="Control" unique_id=1759262212]
layout_mode = 0
offset_left = 429.0
offset_top = 277.0
offset_right = 728.0
offset_bottom = 431.0
text = "Level 2"

[node name="Level_3" type="Button" parent="Control" unique_id=2089882609]
layout_mode = 0
offset_left = 797.0
offset_top = 453.0
offset_right = 1097.0
offset_bottom = 602.0
text = "Level 3"

[node name="Main" type="Button" parent="Control" unique_id=360813453]
layout_mode = 0
offset_left = 32.0
offset_top = 563.0
offset_right = 143.0
offset_bottom = 623.0
text = "Back"

[node name="Fade_Transition" parent="." unique_id=1402769930 instance=ExtResource("2_hbfth")]
visible = false

[node name="Control2" type="Control" parent="." unique_id=1957889729]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control2" unique_id=1191416351]
z_index = -1
layout_mode = 1
offset_left = -85.0
offset_top = -149.0
offset_right = 1222.0
offset_bottom = 831.0
mouse_filter = 2
texture = ExtResource("3_hbfth")
stretch_mode = 6
metadata/_edit_lock_ = true

[connection signal="pressed" from="Control/Level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Control/Level_2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Control/Level_3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Control/Main" to="." method="_on_main_pressed"]
