[gd_scene format=3 uid="uid://t855ae6i8yet"]

[ext_resource type="Texture2D" uid="uid://cc8cipykre8aa" path="res://background.jpeg" id="1_cgnti"]

[node name="Node2D" type="Node2D" unique_id=1328264485]

[node name="TextureRect" type="TextureRect" parent="." unique_id=113725609]
offset_left = -2.0
offset_top = -222.0
offset_right = 1305.0
offset_bottom = 758.0
texture = ExtResource("1_cgnti")
