[gd_scene format=3 uid="uid://bta3mfoko8clm"]

[node name="Node2D" type="Node2D" unique_id=1499263953]

[node name="Button_Manager" type="Control" parent="." unique_id=702494532]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 36.0

[node name="Quit" type="Button" parent="Button_Manager" unique_id=1131908455]
layout_mode = 0
offset_left = 476.0
offset_top = 492.0
offset_right = 692.0
offset_bottom = 581.0
text = "Quit"

[node name="NextLevel" type="Button" parent="Button_Manager" unique_id=165663289]
layout_mode = 0
offset_left = 475.0
offset_top = 376.0
offset_right = 691.0
offset_bottom = 465.0
text = "Next Level
"
